<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CadastroContaActivity">

    <include layout="@layout/collapsing_toolbar"
        android:id="@+id/toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_textview_apelido_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Apelido da conta" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_textview_nome_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="25"
        app:layout_constraintTop_toBottomOf="@id/cadastro_textview_apelido_layout"
        app:layout_constraintStart_toStartOf="@id/cadastro_textview_apelido_layout"
        app:layout_constraintEnd_toEndOf="@id/cadastro_textview_apelido_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Nome do titular" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_textview_agencia_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cadastro_textview_nome_layout"
        app:layout_constraintStart_toStartOf="@id/cadastro_textview_nome_layout"
        app:layout_constraintEnd_toEndOf="@id/cadastro_textview_nome_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="Agência" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_textview_conta_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cadastro_textview_agencia_layout"
        app:layout_constraintStart_toStartOf="@id/cadastro_textview_agencia_layout"
        app:layout_constraintEnd_toEndOf="@id/cadastro_textview_agencia_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:hint="Conta" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>